{
  "name": "fp-uglify",
  "version": "0.0.0",
  "description": "Uglify extension for Fepper client-side JavaScript",
  "dependencies": {
    "gulp-uglify": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electric-eloquence/fp-uglify.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  }
}
